# -minedu-OpenApi-PapyrosDrivers

./: README.md  pom.xml
src/main/java/gr/mimedu/papyros/protocol/: DocumentClient.java  EAuth.java  EAuthClient.java  PAuth.java  PAuthClient.java  ProtocolSubmitClient.java  SearchClient.java
src/main/java/gr/mimedu/papyros/protocol/exceptions/: AuthenticateException.java  DocumentException.java  ProtocolException.java  SearchException.java
src/main/java/gr/mimedu/papyros/protocol/utils/: GsonUtils.java
src/main/java/gr/minedu/papyros/protocol/dto/: ApiKey.java  Credentials.java  DocCategory.java  Document.java  DocumentDataDto.java  DocumentDto.java  DocumentInfo.java  ErrorReport.java  ProtocolNumber.java  Protocolin.java  ResponseModel.java  Search.java  Sender.java  User.java
src/main/java/gr/mineedu/papyros/protocol/idto/: Config.java  OpenPapyrosServices.java
src/main/java/gr/mineedu/papyros/protocol/model/: Config.java  OpenPapyrosServices.java
src/main/java/gr/modus/papyros/protocol/utils/: DateUtils.java
src/main/resources/: minedu.properties
src/test/java/client/: DocumentDataTest.java  DocumentTest.java  EAuthTest.java  PAuthTest.java  ProtocolSubmitClientTest.java  SearchTest.java
src/test/java/client/utils/: DocumentDtoBuilder.java  ProtocolBuilder.java
src/test/java/clientTests/: DocumentDataNoReturnTest.java  DocumentDataTest.java  DocumentNoReturnTest.java  DocumentTest.java  PAuthTest.java  ProtocolSubmitClientTest.java  SearchNoReturnTest.java  SearchTest.java
src/test/java/clientTests/utils/: DocumentDtoBuilder.java  ProtocolBuilder.java  SearchBuilder.java
