<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.mimedu.protocol</groupId>
    <artifactId>mineduclient</artifactId>
    <version>1.0</version>
    <name>mineduclient</name>
    <description>Client βιβλιοθήκη για το πρωτόκολλο του υπουργείου παιδείας</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
       <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
         <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
    </dependencies>
  <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://desvsrv:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://desvsrv:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://desvsrv:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
	         <id>elasticsearch-releases</id>
	         <url>http://maven.elasticsearch.org/releases</url>
	         <releases>
	            <enabled>true</enabled>
	         </releases>
	         <snapshots>
	            <enabled>false</enabled>
	         </snapshots>
      	</repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://devsrv:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://devsrv:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>